week_4_analytics_engineering/ingest/prefect/ingest_taxi-deployment.yaml (before)
###
### A complete description of a Prefect Deployment for flow 'ingest-taxi'
###
name: ingest_taxi
description: |-
  Ingest the variant of the NYC Taxi dataset into the BQ Table with id.

  Stages partition data in a GCS Bucket before ingesting into BigQuery.

  Args:
      variant:
          Variant of thne NYC Taxi dataset to ingest.
      bucket:
          Name of the GCS Bucket used to stage ingested data.
      table_id:
          ID of the BigQuery table to ingesto data to, the format
          <PROJECT_ID>.<DATASET_ID>.<TABLE>
      partition:
          Date of partition to ingest. Since partitions are monthly sized,
          the day of month is disregarded if passed.
version: f66097b0c4726de249b77635b2a1b17e
# The work queue that will handle this deployment's runs
work_queue_name: default
work_pool_name: default-agent-pool
tags:
- nytaxi
parameters:
  bucket: mrzzy-data-eng-zoomcamp-nytaxi
schedule: null
is_schedule_active: true
infra_overrides: {}

###
### DO NOT EDIT BELOW THIS LINE
###
flow_name: ingest-taxi
manifest_path: null
infrastructure:
  type: process
  env: {}
  labels: {}
  name: null
  command:
  - python
  - -m
  - prefect.engine
  stream_output: true
  working_dir: null
  _block_document_id: ef9b981f-0743-4179-a7b7-8f25d142cbc5
  _block_document_name: anonymous-15c2c4f4-4f50-4a0f-b1e4-d01855222184
  _is_anonymous: true
  block_type_slug: process
  _block_type_slug: process
storage:
  bucket_path: mrzzy-data-eng-zoomcamp-prefect
  service_account_info: '**********'
  project: ''
  _block_document_id: 665478a8-e871-4f84-83eb-4c54f6164b65
  _block_document_name: prefect-storage
  _is_anonymous: false
  block_type_slug: gcs
  _block_type_slug: gcs
path: ''
entrypoint: src/taxi.py:ingest_taxi
parameter_openapi_schema:
  title: Parameters
  type: object
  properties:
    variant:
      title: variant
      description: |2-

        Variant of thne NYC Taxi dataset to ingest.
      position: 0
      allOf:
      - $ref: '#/definitions/TaxiVariant'
    bucket:
      title: bucket
      description: |2-

        Name of the GCS Bucket used to stage ingested data.
      position: 1
      type: string
    table_id:
      title: table_id
      description: |2-

        ID of the BigQuery table to ingesto data to, the format
        <PROJECT_ID>.<DATASET_ID>.<TABLE>
      position: 2
      type: string
    partition:
      title: partition
      description: |2-

        Date of partition to ingest. Since partitions are monthly sized,
        the day of month & time component is disregarded if passed.
      position: 3
      type: string
      format: date-time
  required:
  - variant
  - bucket
  - table_id
  - partition
  definitions:
    TaxiVariant:
      title: TaxiVariant
      description: An enumeration.
      enum:
      - yellow
      - green
      - fhv
timestamp: '2023-02-09T09:34:13.146242+00:00'

week_4_analytics_engineering/ingest/prefect/ingest_taxi-deployment.yaml (after)
###
### A complete description of a Prefect Deployment for flow 'ingest-taxi'
###
name: ingest_taxi
description: |-
  Ingest the variant of the NYC Taxi dataset into the BQ Table with id.

  Stages partition data in a GCS Bucket before ingesting into BigQuery.

  Args:
      variant:
          Variant of thne NYC Taxi dataset to ingest.
      bucket:
          Name of the GCS Bucket used to stage ingested data.
      table_id:
          ID of the BigQuery table to ingesto data to, the format
          <PROJECT_ID>.<DATASET_ID>.<TABLE>
      partition:
          Date of partition to ingest. Since partitions are monthly sized,
          the day of month is disregarded if passed.
version: fa4b233d1d64b48d68b57bcfed24fb5c
# The work queue that will handle this deployment's runs
work_queue_name: default
work_pool_name: default-agent-pool
tags:
- nytaxi
parameters:
  bucket: mrzzy-data-eng-zoomcamp-nytaxi
schedule: null
is_schedule_active: true
infra_overrides: {}

###
### DO NOT EDIT BELOW THIS LINE
###
flow_name: ingest-taxi
manifest_path: null
infrastructure:
  type: process
  env: {}
  labels: {}
  name: null
  command:
  - python
  - -m
  - prefect.engine
  stream_output: true
  working_dir: null
  _block_document_id: ef9b981f-0743-4179-a7b7-8f25d142cbc5
  _block_document_name: anonymous-15c2c4f4-4f50-4a0f-b1e4-d01855222184
  _is_anonymous: true
  block_type_slug: process
  _block_type_slug: process
storage:
  bucket_path: mrzzy-data-eng-zoomcamp-prefect
  service_account_info: '**********'
  project: ''
  _block_document_id: 665478a8-e871-4f84-83eb-4c54f6164b65
  _block_document_name: prefect-storage
  _is_anonymous: false
  block_type_slug: gcs
  _block_type_slug: gcs
path: ''
entrypoint: src/taxi.py:ingest_taxi
parameter_openapi_schema:
  title: Parameters
  type: object
  properties:
    variant:
      title: variant
      description: |2-

        Variant of thne NYC Taxi dataset to ingest.
      position: 0
      allOf:
      - $ref: '#/definitions/TaxiVariant'
    bucket:
      title: bucket
      description: |2-

        Name of the GCS Bucket used to stage ingested data.
      position: 1
      type: string
    table_id:
      title: table_id
      description: |2-

        ID of the BigQuery table to ingesto data to, the format
        <PROJECT_ID>.<DATASET_ID>.<TABLE>
      position: 2
      type: string
    partition:
      title: partition
      description: |2-

        Date of partition to ingest. Since partitions are monthly sized,
        the day of month & time component is disregarded if passed.
      position: 3
      type: string
      format: date-time
  required:
  - variant
  - bucket
  - table_id
  - partition
  definitions:
    TaxiVariant:
      title: TaxiVariant
      description: An enumeration.
      enum:
      - yellow
      - green
      - fhv
timestamp: '2023-02-09T14:38:13.961313+00:00'

week_4_analytics_engineering/ingest/prefect/ingest_taxi-deployment.yaml (diff)
@@ -18,7 +18,7 @@ description: |-
       partition:
           Date of partition to ingest. Since partitions are monthly sized,
           the day of month is disregarded if passed.
-version: f66097b0c4726de249b77635b2a1b17e
+version: fa4b233d1d64b48d68b57bcfed24fb5c
 # The work queue that will handle this deployment's runs
 work_queue_name: default
 work_pool_name: default-agent-pool
@@ -111,4 +111,4 @@ parameter_openapi_schema:
       - yellow
       - green
       - fhv
-timestamp: '2023-02-09T09:34:13.146242+00:00'
+timestamp: '2023-02-09T14:38:13.961313+00:00'
